<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data &mdash; RevelioNN  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RevelioNN Modules" href="modules.html" />
    <link rel="prev" title="Advanced Usage" href="advanced_usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RevelioNN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Usage Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">Advanced Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dataset-representation">Dataset Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ontology-representation">Ontology Representation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">RevelioNN Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RevelioNN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data">
<h1>Data<a class="headerlink" href="#data" title="Permalink to this heading"></a></h1>
<section id="dataset-representation">
<h2>Dataset Representation<a class="headerlink" href="#dataset-representation" title="Permalink to this heading"></a></h2>
<p>RevelioNN uses image datasets that are binarily annotated by various attributes. The attributes represent ontology
concepts. Thus, if the value of some attribute equals 1, we can say that the corresponding ontology concept is
represented in the image. Otherwise, the value of the attribute is 0.</p>
<p>All images of the dataset should be in the same folder. The dataset is expected to be represented in a CSV file with the following fields (columns):</p>
<ul class="simple">
<li><p>column with the names of the images (indicating the image format);</p></li>
<li><p>group of columns, each corresponding to a particular attribute (concept) that has a value of 1 or 0.</p></li>
</ul>
</section>
<section id="ontology-representation">
<h2>Ontology Representation<a class="headerlink" href="#ontology-representation" title="Permalink to this heading"></a></h2>
<p>To form logical explanations through ontological inference the ontology must be represented in the OWL 2 language.
In addition, it is necessary to describe the so-called concepts map, which is a dictionary whose keys are the names of
the attributes of the dataset, and the values are the corresponding concepts of the ontology. For example, for the XTRAINS dataset ontology, the concept map would look like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">concepts_map</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;TypeA&#39;</span><span class="p">:</span> <span class="s1">&#39;(TypeA)&#39;</span><span class="p">,</span>
    <span class="s1">&#39;TypeB&#39;</span><span class="p">:</span> <span class="s1">&#39;(TypeB)&#39;</span><span class="p">,</span>
    <span class="s1">&#39;TypeC&#39;</span><span class="p">:</span> <span class="s1">&#39;(TypeC)&#39;</span><span class="p">,</span>

    <span class="s1">&#39;LongWagon&#39;</span><span class="p">:</span> <span class="s1">&#39;(has some LongWagon)&#39;</span><span class="p">,</span>
    <span class="s1">&#39;PassengerCar&#39;</span><span class="p">:</span> <span class="s1">&#39;(has some PassengerCar)&#39;</span><span class="p">,</span>
    <span class="s1">&#39;FreightWagon&#39;</span><span class="p">:</span> <span class="s1">&#39;(has some FreightWagon)&#39;</span><span class="p">,</span>
    <span class="s1">&#39;EmptyWagon&#39;</span><span class="p">:</span> <span class="s1">&#39;(has some EmptyWagon)&#39;</span><span class="p">,</span>
    <span class="s1">&#39;LongTrain&#39;</span><span class="p">:</span> <span class="s1">&#39;(LongTrain)&#39;</span><span class="p">,</span>
    <span class="s1">&#39;WarTrain&#39;</span><span class="p">:</span> <span class="s1">&#39;(WarTrain)&#39;</span><span class="p">,</span>
    <span class="s1">&#39;PassengerTrain&#39;</span><span class="p">:</span> <span class="s1">&#39;(PassengerTrain)&#39;</span><span class="p">,</span>
    <span class="s1">&#39;FreightTrain&#39;</span><span class="p">:</span> <span class="s1">&#39;(FreightTrain)&#39;</span><span class="p">,</span>
    <span class="s1">&#39;LongFreightTrain&#39;</span><span class="p">:</span> <span class="s1">&#39;(LongFreightTrain)&#39;</span><span class="p">,</span>
    <span class="s1">&#39;EmptyTrain&#39;</span><span class="p">:</span> <span class="s1">&#39;(EmptyTrain)&#39;</span><span class="p">,</span>
    <span class="s1">&#39;MixedTrain&#39;</span><span class="p">:</span> <span class="s1">&#39;(MixedTrain)&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ReinforcedCar&#39;</span><span class="p">:</span> <span class="s1">&#39;(has some ReinforcedCar)&#39;</span><span class="p">,</span>
    <span class="s1">&#39;RuralTrain&#39;</span><span class="p">:</span> <span class="s1">&#39;(RuralTrain)&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To use the ontology in concept extraction algorithms it is also necessary to represent the ontology as a
<code class="docutils literal notranslate"><span class="pre">networkx.DiGraph</span></code>, where edge direction goes from superterm to subterm. It is recommended to use the <code class="docutils literal notranslate"><span class="pre">NXOntology</span></code> class
of the nxontology library for this purpose, as shown in the following example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nxontology</span> <span class="kn">import</span> <span class="n">NXOntology</span>

<span class="k">def</span> <span class="nf">create_xtrains_nxo</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">NXOntology</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>

    <span class="n">nxo</span><span class="p">:</span> <span class="n">NXOntology</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">NXOntology</span><span class="p">()</span>
    <span class="n">nxo</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;XTRAINS&quot;</span>
    <span class="n">nxo</span><span class="o">.</span><span class="n">set_graph_attributes</span><span class="p">(</span><span class="n">node_name_attribute</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">{node}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">edges</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;TypeA&quot;</span><span class="p">,</span> <span class="s2">&quot;WarTrain&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;TypeA&quot;</span><span class="p">,</span> <span class="s2">&quot;EmptyTrain&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;WarTrain&quot;</span><span class="p">,</span> <span class="s2">&quot;ReinforcedCar&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;WarTrain&quot;</span><span class="p">,</span> <span class="s2">&quot;PassengerCar&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;EmptyTrain&quot;</span><span class="p">,</span> <span class="s2">&quot;EmptyWagon&quot;</span><span class="p">),</span>

        <span class="p">(</span><span class="s2">&quot;TypeB&quot;</span><span class="p">,</span> <span class="s2">&quot;PassengerTrain&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;TypeB&quot;</span><span class="p">,</span> <span class="s2">&quot;LongFreightTrain&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;PassengerTrain&quot;</span><span class="p">,</span> <span class="s2">&quot;PassengerCar&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;PassengerTrain&quot;</span><span class="p">,</span> <span class="s2">&quot;LongWagon&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;LongFreightTrain&quot;</span><span class="p">,</span> <span class="s2">&quot;LongTrain&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;LongFreightTrain&quot;</span><span class="p">,</span> <span class="s2">&quot;FreightTrain&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;LongTrain&quot;</span><span class="p">,</span> <span class="s2">&quot;LongWagon&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;FreightTrain&quot;</span><span class="p">,</span> <span class="s2">&quot;FreightWagon&quot;</span><span class="p">)</span>
    <span class="p">]</span>
    <span class="n">nxo</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span><span class="n">edges</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">nxo</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="advanced_usage.html" class="btn btn-neutral float-left" title="Advanced Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="RevelioNN Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, RevelioNN authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>